spring.datasource.url=jdbc:mysql://localhost:3306/fyp_db
spring.datasource.username=root
spring.datasource.password=@Zhixian8189
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext